{
  "name": "create-cf-starter",
  "version": "0.1.0",
  "description": "AI-friendly CLI to scaffold new apps from cf-starter.",
  "license": "UNLICENSED",
  "type": "module",
  "homepage": "https://github.com/i8ei/cf-starter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i8ei/cf-starter.git"
  },
  "bugs": {
    "url": "https://github.com/i8ei/cf-starter/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "cloudflare",
    "starter",
    "scaffold",
    "cli",
    "hono",
    "react"
  ],
  "files": [
    ".gitignore",
    "ARCHITECTURE.md",
    "README.md",
    "ROADMAP.md",
    "app",
    "bin",
    "drizzle.config.ts",
    "index.html",
    "migrations",
    "scripts",
    "shared",
    "src",
    "test",
    "tsconfig.json",
    "vite.config.split.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "wrangler.jsonc"
  ],
  "bin": {
    "create-cf-starter": "bin/create-cf-starter"
  },
  "scripts": {
    "dev": "vite dev",
    "dev:split": "wrangler dev src/index.ts --port 8787 --local & vite dev --config vite.config.split.ts && kill %1",
    "build": "vite build",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "test": "vitest run",
    "test:create": "node scripts/test-create.mjs",
    "test:watch": "vitest",
    "check:publish": "node scripts/check-publish-ready.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/d1-migrate.mjs",
    "db:migrate:remote": "node scripts/d1-migrate.mjs remote",
    "modules:plan": "node scripts/modules-plan.mjs",
    "modules:plan:json": "node scripts/modules-plan.mjs --json",
    "app:plan": "node scripts/app-plan.mjs",
    "app:plan:core": "node scripts/app-plan.mjs --core-only",
    "app:plan:json": "node scripts/app-plan.mjs --json",
    "app:plan:core:json": "node scripts/app-plan.mjs --core-only --json",
    "app:scaffold": "node scripts/scaffold-app.mjs"
  },
  "dependencies": {
    "hono": "^4",
    "drizzle-orm": "^0.43",
    "zod": "^3",
    "react": "^19",
    "react-dom": "^19",
    "@tanstack/react-query": "^5",
    "@hono/zod-validator": "^0.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1",
    "@cloudflare/workers-types": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "drizzle-kit": "^0.31",
    "tailwindcss": "^4",
    "@tailwindcss/vite": "^4",
    "typescript": "^5",
    "vite": "^6",
    "vitest": "^3",
    "wrangler": "^4"
  }
}
